apiVersion: kubevirt.io/v1
kind: KubeVirt
metadata:
  name: kubevirt
  namespace: kubevirt
spec:
  configuration:
    developerConfiguration:
      featureGates:
        - GPU
        - HostDevices
        - Sidecar
    permittedHostDevices:
      pciHostDevices:
      - pciVendorSelector: "8086:4680"
        resourceName: "intel.com/sriov-gpudevice"
        externalResourceProvider: false
      - pciVendorSelector: "8086:46b3"
        resourceName: "intel.com/sriov-gpudevice"
        externalResourceProvider: false
      - pciVendorSelector: "8086:46a6"
        resourceName: "intel.com/sriov-gpudevice"
        externalResourceProvider: false
      - pciVendorSelector: "8086:56c0"
        resourceName: "intel.com/sriov-gpudevice"
        externalResourceProvider: false
      - pciVendorSelector: "8086:56c1"
        resourceName: "intel.com/sriov-gpudevice"
        externalResourceProvider: false
      - pciVendorSelector: "8086:a7a0"
        resourceName: "intel.com/sriov-gpudevice"
        externalResourceProvider: false
      - pciVendorSelector: "8086:a780"
        resourceName: "intel.com/sriov-gpudevice"
        externalResourceProvider: false
      - pciVendorSelector: "${INTEL_IDV_GPU_VENDOR_ID}:${INTEL_IDV_GPU_PRODUCT_ID}"
        resourceName: "intel.com/sriov-gpudevice"
        externalResourceProvider: false
